{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Courier;}{\f4\fnil Courier New;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs19 Restarting  Versatile 1.00 
\par Licence: 1011-9714-400056 
\par miercuri, Apr 9 1997, 11:29:45
\par --------------------------------------------------------------
\par --------------------------------------------------------------
\par starting...
\par miercuri, Apr 9 1997, 11:29:46
\par checking data...
\par --------------------------------------------------------------
\par Experiment name : Temp. /K \tab conversion
\par --------------------------------------------------------------
\par Loaded data : temp. /K,  alpha
\par --------------------------------------------------------------
\par Integral methods. 
\par Selected procedures:
\par          -Coats-Redfern
\par          -Flynn-Wall
\par Initial reaction order: 0
\par Final reaction order: 3
\par Reaction order step: 0.1
\par Heating rate, K/min: 5
\par Estimated error in conversion: 1.00 %
\par --------------------------------------------------------------
\par     temp./C    temp./K  alpha  [alpha]  
\par 
\par 1    46.85    320.00    0.00    0.0000
\par 2    55.85    329.00    0.10    0.1000
\par 3    63.08    336.23    0.20    0.2000
\par 4    68.88    342.03    0.30    0.3000
\par 5    72.65    345.80    0.40    0.4000
\par 6    76.08    349.23    0.50    0.5000
\par 7    79.27    352.42    0.60    0.6000
\par 8    82.22    355.37    0.70    0.7000
\par 9    82.48    355.63    0.80    0.8000
\par 10    89.85    363.00    0.90    0.9000
\par 11    116.85    390.00    1.00    1.0000
\par --------------------------------------------------------------
\par Computing Coats Redfern values. 
\par reaction order, slope, intercept, correlation
\par 
\par 0.000    -7.3175E+03    8.4855E+00    -0.98626374, it's better...
\par 0.100    -7.5698E+03    9.2463E+00    -0.98818831, it's better...
\par 0.200    -7.8327E+03    1.0039E+01    -0.98990642, it's better...
\par 0.300    -8.1066E+03    1.0864E+01    -0.99140683, it's better...
\par 0.400    -8.3919E+03    1.1723E+01    -0.99267945, it's better...
\par 0.500    -8.6889E+03    1.2616E+01    -0.99371577, it's better...
\par 0.600    -8.9979E+03    1.3545E+01    -0.99450917, it's better...
\par 0.700    -9.3189E+03    1.4510E+01    -0.99505531, it's better...
\par 0.800    -9.6524E+03    1.5512E+01    -0.99535239, it's better...
\par 0.900    -9.9983E+03    1.6550E+01    -0.99540134, it's better...
\par 1.000    -1.0357E+04    1.7625E+01    -0.99520593
\par 1.100    -1.0728E+04    1.8738E+01    -0.99477280
\par 1.200    -1.1111E+04    1.9888E+01    -0.99411132
\par 1.300    -1.1508E+04    2.1075E+01    -0.99323341
\par 1.400    -1.1916E+04    2.2299E+01    -0.99215321
\par 1.500    -1.2337E+04    2.3558E+01    -0.99088672
\par 1.600    -1.2769E+04    2.4853E+01    -0.98945140
\par 1.700    -1.3213E+04    2.6182E+01    -0.98786569
\par 1.800    -1.3669E+04    2.7546E+01    -0.98614855
\par 1.900    -1.4136E+04    2.8941E+01    -0.98431908
\par 2.000    -1.4613E+04    3.0369E+01    -0.98239609
\par 2.100    -1.5101E+04    3.1827E+01    -0.98039775
\par 2.200    -1.5598E+04    3.3315E+01    -0.97834135
\par 2.300    -1.6105E+04    3.4831E+01    -0.97624307
\par 2.400    -1.6622E+04    3.6374E+01    -0.97411780
\par 2.500    -1.7147E+04    3.7942E+01    -0.97197908
\par 2.600    -1.7680E+04    3.9536E+01    -0.96983902
\par 2.700    -1.8221E+04    4.1154E+01    -0.96770835
\par 2.800    -1.8770E+04    4.2794E+01    -0.96559637
\par 2.900    -1.9326E+04    4.4455E+01    -0.96351111
\par 
\par --------------------------------------------------------------
\par Parameters obtained for Coats-Redfern method:
\par Activation energy:  83125.94  <J/mol>
\par Activation energy, std. deviation:  406.9  <J/mol>
\par Preexponential factor:  1.283E+10  <1/sec>
\par Preexponential factor, std. deviation:  6.75E+09  <1/sec>
\par Correlation coefficient:  -0.9954013358
\par Reaction order:  0.900
\par --------------------------------------------------------------
\par --------------------------------------------------------------
\par Computing Flynn Wall values. 
\par reaction order, slope, intercept, correlation
\par 0.000    -8.0079E+03    2.2174E+01    -0.98866125, it's better...
\par 0.100    -8.2601E+03    2.2935E+01    -0.99020076, it's better...
\par 0.200    -8.5230E+03    2.3728E+01    -0.99158321, it's better...
\par 0.300    -8.7969E+03    2.4553E+01    -0.99279630, it's better...
\par 0.400    -9.0822E+03    2.5412E+01    -0.99382855, it's better...
\par 0.500    -9.3792E+03    2.6305E+01    -0.99466967, it's better...
\par 0.600    -9.6882E+03    2.7234E+01    -0.99531090, it's better...
\par 0.700    -1.0009E+04    2.8199E+01    -0.99574539, it's better...
\par 0.800    -1.0343E+04    2.9200E+01    -0.99596849, it's better...
\par 0.900    -1.0689E+04    3.0239E+01    -0.99597797, it's better...
\par 1.000    -1.1047E+04    3.1314E+01    -0.99577422
\par 1.100    -1.1418E+04    3.2427E+01    -0.99536029
\par 1.200    -1.1802E+04    3.3577E+01    -0.99474189
\par 1.300    -1.2198E+04    3.4764E+01    -0.99392725
\par 1.400    -1.2606E+04    3.5988E+01    -0.99292689
\par 1.500    -1.3027E+04    3.7247E+01    -0.99175333
\par 1.600    -1.3459E+04    3.8542E+01    -0.99042073
\par 1.700    -1.3904E+04    3.9871E+01    -0.98894451
\par 1.800    -1.4359E+04    4.1234E+01    -0.98734090
\par 1.900    -1.4826E+04    4.2630E+01    -0.98562658
\par 2.000    -1.5303E+04    4.4058E+01    -0.98381828
\par 2.100    -1.5791E+04    4.5516E+01    -0.98193241
\par 2.200    -1.6288E+04    4.7004E+01    -0.97998485
\par 2.300    -1.6796E+04    4.8519E+01    -0.97799061
\par 2.400    -1.7312E+04    5.0062E+01    -0.97596374
\par 2.500    -1.7837E+04    5.1631E+01    -0.97391715
\par 2.600    -1.8370E+04    5.3225E+01    -0.97186255
\par 2.700    -1.8912E+04    5.4843E+01    -0.96981042
\par 2.800    -1.9460E+04    5.6483E+01    -0.96777002
\par 2.900    -2.0017E+04    5.8144E+01    -0.96574939
\par --------------------------------------------------------------
\par Parameters obtained for Flynn Wall method:
\par Activation energy:  84472.61  <J/mol>
\par Activation energy, std. deviation:  31.9  <J/mol>
\par Preexponential factor:  2.2974E+10  <1/sec>
\par Preexponential factor, std. deviation:  3.09E+08  <1/sec>
\par Correlation coefficient:  -0.9959779683
\par Reaction order retained:  0.900
\par --------------------------------------------------------------
\par --------------------------------------------------------------
\par --------------------------------------------------------------
\par starting...
\par miercuri, Apr 9 1997, 11:30:15
\par checking data...
\par --------------------------------------------------------------
\par Experiment name : Temp. /K \tab conversion
\par --------------------------------------------------------------
\par Loaded data : temp. /K,  alpha
\par --------------------------------------------------------------
\par Integral methods. 
\par Selected procedures:
\par          -Coats-Redfern
\par          -Flynn-Wall
\par Initial reaction order: 0
\par Final reaction order: 3
\par Reaction order step: 0.1
\par Heating rate, K/min: 5
\par Estimated error in conversion: 1.00 %
\par --------------------------------------------------------------
\par     temp./C    temp./K  alpha  [alpha]  
\par 
\par 1    46.85    320.00    0.00    0.0000
\par 2    55.85    329.00    0.10    0.1000
\par 3    63.08    336.23    0.20208    0.2021
\par 4    68.88    342.03    0.31203    0.3120
\par 5    72.65    345.80    0.39519    0.3952
\par 6    76.08    349.23    0.49954    0.4995
\par 7    79.27    352.42    0.61128    0.6113
\par 8    82.22    355.37    0.75945    0.7595
\par 9    82.48    355.63    0.7073    0.7073
\par 10    89.85    363.00    0.90    0.9000
\par 11    116.85    390.00    1.00    1.0000
\par --------------------------------------------------------------
\par Computing Coats Redfern values. 
\par reaction order, slope, intercept, correlation
\par 
\par 0.000    -7.2415E+03    8.2681E+00    -0.98631470, it's better...
\par 0.100    -7.4889E+03    9.0148E+00    -0.98850146, it's better...
\par 0.200    -7.7467E+03    9.7921E+00    -0.99048696, it's better...
\par 0.300    -8.0151E+03    1.0601E+01    -0.99225839, it's better...
\par 0.400    -8.2945E+03    1.1442E+01    -0.99380386, it's better...
\par 0.500    -8.5851E+03    1.2317E+01    -0.99511288, it's better...
\par 0.600    -8.8873E+03    1.3226E+01    -0.99617677, it's better...
\par 0.700    -9.2013E+03    1.4170E+01    -0.99698906, it's better...
\par 0.800    -9.5271E+03    1.5149E+01    -0.99754582, it's better...
\par 0.900    -9.8650E+03    1.6164E+01    -0.99784596, it's better...
\par 1.000    -1.0215E+04    1.7214E+01    -0.99789141, it's better...
\par 1.100    -1.0577E+04    1.8301E+01    -0.99768713
\par 1.200    -1.0951E+04    1.9423E+01    -0.99724114
\par 1.300    -1.1338E+04    2.0581E+01    -0.99656425
\par 1.400    -1.1736E+04    2.1774E+01    -0.99566987
\par 1.500    -1.2146E+04    2.3002E+01    -0.99457356
\par 1.600    -1.2568E+04    2.4265E+01    -0.99329264
\par 1.700    -1.3000E+04    2.5560E+01    -0.99184570
\par 1.800    -1.3444E+04    2.6888E+01    -0.99025214
\par 1.900    -1.3899E+04    2.8248E+01    -0.98853165
\par 2.000    -1.4363E+04    2.9638E+01    -0.98670384
\par 2.100    -1.4838E+04    3.1058E+01    -0.98478779
\par 2.200    -1.5322E+04    3.2507E+01    -0.98280180
\par 2.300    -1.5816E+04    3.3982E+01    -0.98076306
\par 2.400    -1.6318E+04    3.5484E+01    -0.97868754
\par 2.500    -1.6829E+04    3.7012E+01    -0.97658980
\par 2.600    -1.7348E+04    3.8563E+01    -0.97448297
\par 2.700    -1.7875E+04    4.0137E+01    -0.97237870
\par 2.800    -1.8409E+04    4.1733E+01    -0.97028719
\par 2.900    -1.8950E+04    4.3350E+01    -0.96821727
\par 
\par --------------------------------------------------------------
\par Parameters obtained for Coats-Redfern method:
\par Activation energy:  84927.68  <J/mol>
\par Activation energy, std. deviation:  404.8  <J/mol>
\par Preexponential factor:  2.547E+10  <1/sec>
\par Preexponential factor, std. deviation:  1.33E+10  <1/sec>
\par Correlation coefficient:  -0.9978914053
\par Reaction order:  1.000
\par --------------------------------------------------------------
\par --------------------------------------------------------------
\par Computing Flynn Wall values. 
\par reaction order, slope, intercept, correlation
\par 0.000    -7.9318E+03    2.1957E+01    -0.98873610, it's better...
\par 0.100    -8.1792E+03    2.2704E+01    -0.99049363, it's better...
\par 0.200    -8.4370E+03    2.3481E+01    -0.99210078, it's better...
\par 0.300    -8.7054E+03    2.4290E+01    -0.99354403, it's better...
\par 0.400    -8.9848E+03    2.5131E+01    -0.99481044, it's better...
\par 0.500    -9.2754E+03    2.6006E+01    -0.99588808, it's better...
\par 0.600    -9.5776E+03    2.6915E+01    -0.99676643, it's better...
\par 0.700    -9.8916E+03    2.7859E+01    -0.99743676, it's better...
\par 0.800    -1.0217E+04    2.8838E+01    -0.99789252, it's better...
\par 0.900    -1.0555E+04    2.9852E+01    -0.99812962, it's better...
\par 1.000    -1.0905E+04    3.0903E+01    -0.99814666, it's better...
\par 1.100    -1.1267E+04    3.1989E+01    -0.99794508
\par 1.200    -1.1642E+04    3.3112E+01    -0.99752914
\par 1.300    -1.2028E+04    3.4270E+01    -0.99690587
\par 1.400    -1.2426E+04    3.5463E+01    -0.99608486
\par 1.500    -1.2836E+04    3.6691E+01    -0.99507796
\par 1.600    -1.3258E+04    3.7954E+01    -0.99389895
\par 1.700    -1.3691E+04    3.9249E+01    -0.99256311
\par 1.800    -1.4134E+04    4.0577E+01    -0.99108679
\par 1.900    -1.4589E+04    4.1937E+01    -0.98948697
\par 2.000    -1.5054E+04    4.3327E+01    -0.98778088
\par 2.100    -1.5528E+04    4.4747E+01    -0.98598558
\par 2.200    -1.6013E+04    4.6196E+01    -0.98411765
\par 2.300    -1.6506E+04    4.7671E+01    -0.98219292
\par 2.400    -1.7009E+04    4.9173E+01    -0.98022627
\par 2.500    -1.7520E+04    5.0701E+01    -0.97823147
\par 2.600    -1.8039E+04    5.2252E+01    -0.97622106
\par 2.700    -1.8565E+04    5.3826E+01    -0.97420634
\par 2.800    -1.9099E+04    5.5422E+01    -0.97219733
\par 2.900    -1.9641E+04    5.7039E+01    -0.97020280
\par --------------------------------------------------------------
\par Parameters obtained for Flynn Wall method:
\par Activation energy:  86185.28  <J/mol>
\par Activation energy, std. deviation:  29.9  <J/mol>
\par Preexponential factor:  4.375E+10  <1/sec>
\par Preexponential factor, std. deviation:  4.91E+08  <1/sec>
\par Correlation coefficient:  -0.9981466648
\par Reaction order retained:  1.000
\par --------------------------------------------------------------
\par 
\par }
 