Form=About.frm
Module=Module1; versat1.Bas
Form=data_ed.frm
Form=versat.Frm
Form=graphics.frm
Form=import.frm
Form=param.Frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
ProjWinSize=368,311,308,196
ProjWinShow=0
IconForm="about"
HelpFile="versat10.hlp"
Title="Versatile 1.00"
ExeName32="Versatile.exe"
Path32="C:\Program Files\Microsoft Visual Basic\MAKS"
Name="Versatile"
HelpContextID="0"
StartMode=0
Description="Versatile in non-isothermal TA"
VersionCompatible32="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="U B"
VersionFileDescription="Versatile-kinetic analysis"
VersionLegalCopyright="ND"
VersionProductName="Versatile"
